HadGEM3-GC31 LL 100 r1i1p1f1 r1i1p1f1 -0.228708698481 red 
HadGEM3-GC31 MM 25 r1i1p1f1 r1i2p1f1 -0.417134135435 crimson 
HadGEM3-GC31 MM 25 r1i1p1f1 r1i3p1f1 -0.463584185737 crimson 
HadGEM3-GC31 MM 25 r1i1p1f1 r1i1p1f1 -0.338848276485 crimson 
HadGEM3-GC31 HM 25 r1i1p1f1 r1i2p1f1 -0.33743938575 firebrick 
HadGEM3-GC31 HM 25 r1i1p1f1 r1i3p1f1 -0.298909847467 firebrick 
HadGEM3-GC31 HM 25 r1i1p1f1 r1i1p1f1 -0.277754102306 firebrick 
HadGEM3-GC31 HH 8 r1i1p1f1 r1i1p1f1 -0.303564917854 tomato 
EC-Earth3P LR 100 r1i1p2f1 r1i1p2f1 -0.0449911101752 cyan 
EC-Earth3P LR 100 r1i1p2f1 r3i1p2f1 -0.0850877100273 cyan 
EC-Earth3P LR 100 r1i1p2f1 r2i1p2f1 -0.179856430378 cyan 
EC-Earth3P HR 25 r1i1p2f1 r1i1p2f1 -0.276214535656 darkturquoise 
EC-Earth3P HR 25 r1i1p2f1 r3i1p2f1 -0.308318709183 darkturquoise 
EC-Earth3P HR 25 r1i1p2f1 r2i1p2f1 -0.224962914303 darkturquoise 
EC-Earth3P LR 100 r1i1p1f1 r1i1p1f1 -0.145944843256 lightskyblue 
EC-Earth3P HR 25 r1i1p1f1 r1i1p1f1 -0.470725789956 lightblue 
CNRM-CM6-1 LR 100 r1i1p1f2 r1i1p1f2 -0.194581840646 magenta 
CNRM-CM6-1 HR 25 r1i1p1f2 r1i1p1f2 -0.303374078303 pink 
CMCC-CM2 HR4 25 r1i1p1f1 r1i1p1f1 -0.307243768994 blue 
CMCC-CM2 VHR4 25 r1i1p1f1 r1i1p1f1 -0.32863068167 darkblue 
MPI-ESM1-2 HR 50 r1i1p1f1 r1i1p1f1 -0.137530967665 gold 
MPI-ESM1-2 XR 50 r1i1p1f1 r1i1p1f1 -0.35692119558 goldenrod 
CESM1-3 HH 8 r1i1p1f1 r1i1p1f1 -0.0853691645338 slategray 
