CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp126      none r1i1p1f1 Omon thetao gn v20191115 a,g
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp126  none r1i1p1f1 Omon thetao gn v20191108 a,g
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126            none r1i1p1f1 Omon thetao gn v20190429 a,g 
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126         none r1i1p1f1 Omon thetao gn v20190708 a,g
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126         none r1i1p1f1 Omon thetao gn v20210211 a,g
CMIP6.ScenarioMIP.THU.CIESM.ssp126                none r1i1p1f1 Omon thetao gn v20200220 a,g
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp126        none r1i1p1f1 Omon thetao gn v20200717 a,g
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126           none r1i1p1f1 Omon thetao gn v20210126 a,g
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126           none r1i1p1f1 Omon thetao gn v20200918 a,g
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126         none r1i1p1f1 Omon thetao gn v20200919 a,g
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126    none r1i1p1f1 Omon thetao gn v20201201 a,g
CMIP6.ScenarioMIP.CAS.FGOALS-f3-L.ssp126          none r1i1p1f1 Omon thetao gn v20191008 a,g
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp126            none r1i1p1f1 Omon thetao gn v20200101 a,g
CMIP6.ScenarioMIP.FIO-QLNM.FIO-ESM-2-0.ssp126     none r1i1p1f1 Omon thetao gn v20200110 a,g
CMIP6.ScenarioMIP.INM.INM-CM4-8.ssp126            none r1i1p1f1 Omon thetao gr1 v20190603 a,g
CMIP6.ScenarioMIP.INM.INM-CM5-0.ssp126            none r1i1p1f1 Omon thetao gr1 v20190619 a,g
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126        none r1i1p1f1 Omon thetao gn v20190903 a,g
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126     none r1i1p1f1 Omon thetao gn v20201218 a,g
CMIP6.ScenarioMIP.NUIST.NESM3.ssp126              none r1i1p1f1 Omon thetao gn  v20190731 a,g
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp126             none r1i1p1f1 Omon thetao gn v20190627 a,g
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126       none r1i1p1f1 Omon thetao gn v20190710 a,g
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126      none r1i1p1f1 Omon thetao gn v20190710 a,g
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126           none r1i1p1f1 Omon thetao gn v20200222 a,g
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126          none r1i1p1f1 Omon thetao gn v20201125 a,g

CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp245      none r1i1p1f1 Omon thetao gn v20191115 a
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp245  none r1i1p1f1 Omon thetao gn v20191108 a
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp245            none r1i1p1f1 Omon thetao gn v20190429 a
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp245         none r1i1p1f1 Omon thetao gn v20190708 a
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp245         none r1i1p1f1 Omon thetao gn v20190815 a
CMIP6.ScenarioMIP.THU.CIESM.ssp245                none r1i1p1f1 Omon thetao gn v20200220 a
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp245        none r1i1p1f1 Omon thetao gn v20200617 a
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp245           none r1i1p1f1 Omon thetao gn v20210129 a
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp245                none r1i1p1f1.Omon thetao gn v20200918 a
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp245         none r1i1p1f1 Omon thetao gn v20200919 a
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp245    none r1i1p1f1 Omon thetao gn v20201123 a
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp245           none r1i1p1f1 Omon thetao gn v20210113 a
CMIP6.ScenarioMIP.CAS.FGOALS-f3-L.ssp245          none r1i1p1f1 Omon thetao gn v20191008 a
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp245            none r1i1p1f1 Omon thetao gn v20191231 a
CMIP6.ScenarioMIP.FIO-QLNM.FIO-ESM-2-0.ssp245     none r1i1p1f1 Omon thetao gn v20200109 a
CMIP6.ScenarioMIP.INM.INM-CM4-8.ssp245            none r1i1p1f1 Omon thetao gr1 v20190603 a
CMIP6.ScenarioMIP.INM.INM-CM5-0.ssp245            none r1i1p1f1 Omon thetao gr1 v20190619 a
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp245        none r1i1p1f1 Omon thetao gn v20190119 a
CMIP6.ScenarioMIP.NUIST.NESM3.ssp245              none r1i1p1f1 Omon thetao gn  v20190731 a
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp245             none r1i1p1f1 Omon thetao gn v20190627 a
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp245       none r1i1p1f1 Omon thetao gn v20190710 a
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp245      none r1i1p1f1 Omon thetao gn v20190710 a
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp245           none r1i1p1f1 Omon thetao gn v20200120 a
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp245          none r1i1p1f1 Omon thetao gn v20201125 a

CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp370      none r1i1p1f1 Omon thetao gn v20191115 a
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp370  none r1i1p1f1 Omon thetao gn v20191108 a
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp370            none r1i1p1f1 Omon thetao gn v20190429 a 
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp370         none r1i1p1f1 Omon thetao gn v20190708 a
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp370         none r1i1p1f1 Omon thetao gn v20190815 a
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp370        none r1i1p1f1 Omon thetao gn v20200622 a
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-AerChem.ssp370   none r1i1p1f1 Omon thetao gn v20200827 a
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp370                none r1i1p1f1.Omon thetao gn v20200918 a
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp370         none r1i1p1f1 Omon thetao gn v20200919 a
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp370    none r1i1p1f1 Omon thetao gn v20201123 a
CMIP6.ScenarioMIP.CAS.FGOALS-f3-L.ssp370          none r1i1p1f1 Omon thetao gn v20191008 a
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp370            none r1i1p1f1 Omon thetao gn v20191231 a
CMIP6.ScenarioMIP.INM.INM-CM4-8.ssp370            none r1i1p1f1 Omon thetao gr1 v20190603 a
CMIP6.ScenarioMIP.INM.INM-CM5-0.ssp370            none r1i1p1f1 Omon thetao gr1 v20190618 a
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp370        none r1i1p1f1 Omon thetao gn v20190119 a
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp370     none r1i1p1f1 Omon thetao gn v20201218 a
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp370             none r1i1p1f1 Omon thetao gn v20190627 a
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp370       none r1i1p1f1 Omon thetao gn v20190710 a
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp370      none r1i1p1f1 Omon thetao gn v20190710 a
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp370           none r1i1p1f1 Omon thetao gn v20200222 a
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp370          none r1i1p1f1 Omon thetao gn v20201014 a

CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp585      none r1i1p1f1 Omon thetao gn v20191115 a,d
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp585  none r1i1p1f1 Omon thetao gn v20191108 a,d
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585            none r1i1p1f1 Omon thetao gn v20190429 a,d 
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585         none r1i1p1f1 Omon thetao gn v20190708 a,d
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585         none r1i1p1f1 Omon thetao gn v20200702 a,d
CMIP6.ScenarioMIP.THU.CIESM.ssp585                none r1i1p1f1 Omon thetao gn v20200220 a,d
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp585        none r1i1p1f1 Omon thetao gn v20200622 a,d
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585           none r1i1p1f1 Omon thetao gn v20210126 a,d
CMIP6.ScenarioMIP.E3SM-Project.E3SM-1-1.ssp585    none r1i1p1f1 Omon thetao gr v20201201 a,d
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585                none r1i1p1f1 Omon thetao gn v20200918 a,d
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585           none r1i1p1f1 Omon thetao gn v20210113 a,d
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585         none r1i1p1f1 Omon thetao gn v20200919 a,d
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp585    none r1i1p1f1 Omon thetao gn v20201201 a,d
CMIP6.ScenarioMIP.CAS.FGOALS-f3-L.ssp585          none r1i1p1f1 Omon thetao gn v20191008 a,d
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp585            none r1i1p1f1 Omon thetao gn v20191230 a,d
CMIP6.ScenarioMIP.FIO-QLNM.FIO-ESM-2-0.ssp585     none r1i1p1f1 Omon thetao gn v20200114 a,d
CMIP6.ScenarioMIP.INM.INM-CM4-8.ssp585            none r1i1p1f1 Omon thetao gr1 v20190603 a,d
CMIP6.ScenarioMIP.INM.INM-CM5-0.ssp585            none r1i1p1f1 Omon thetao gr1 v20190724 a,d
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp585        none r1i1p1f1 Omon thetao gn v20190903 a,d
CMIP6.ScenarioMIP.NUIST.NESM3.ssp585              none r1i1p1f1 Omon thetao gn  v20190731 a,d
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp585             none r1i1p1f1 Omon thetao gn v20190627 a,d
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585       none r1i1p1f1 Omon thetao gn v20190710 a,d
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585      none r1i1p1f1 Omon thetao gn v20190710 a,d
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585           none r1i1p1f1 Omon thetao gn v20200120 a,d

CMIP6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.historical     none r1i1p1f1 Omon thetao gn v20191108 a,d,e,f,g
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical         none r1i1p1f1 Omon thetao gn v20191115 a,d,e,f,g
CMIP6.CMIP.BCC.BCC-ESM1.historical                none r1i1p1f1 Omon thetao gn v20181129 a,d,e,f,g
CMIP6.CMIP.CCCma.CanESM5.historical               none r1i1p1f1 Omon thetao gn v20190429 a,d,e,f,g
CMIP6.CMIP.CAS.CAS-ESM2-0.historical              none r1i1p1f1 Omon thetao gn v20201228 a,d,e,f,g
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical            none r1i1p1f1 Omon thetao gn v20190708 a,d,e,f,g
CMIP6.CMIP.NCAR.CESM2-FV2.historical              none r1i1p1f1 Omon thetao gn v20191120 a,d,e,f,g
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical        none r1i1p1f1 Omon thetao gn v20191120 a,d,e,f,g
CMIP6.CMIP.NCAR.CESM2-WACCM.historical            none r1i1p1f1 Omon thetao gn v20190808 a,d,e,f,g
CMIP6.CMIP.NCAR.CESM2.historical                  none r1i1p1f1 Omon thetao gn v20190308 a,d,e,f,g
CMIP6.CMIP.THU.CIESM.historical                   none r1i1p1f1 Omon thetao gn v20200220 a,d,e,f,g
CMIP6.CMIP.CMCC.CMCC-CM2-HR4.historical           none r1i1p1f1 Omon thetao gn v20200904 a,d,e,f,g 
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical           none r1i1p1f1 Omon thetao gn v20200616 a,d,e,f,g
CMIP6.CMIP.CMCC.CMCC-ESM2.historical              none r1i1p1f1 Omon thetao gn v20210114 a,d,e,f,g
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical       none r1i1p1f1 Omon thetao gr v20190826 a,d,e,f,g
CMIP6.CMIP.E3SM-Project.E3SM-1-1.historical       none r1i1p1f1 Omon thetao gr v20191204 a,d,e,f,g
CMIP6.CMIP.E3SM-Project.E3SM-1-1-ECA.historical   none r1i1p1f1 Omon thetao gr v20200127 a,d,e,f,g
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical       none r1i1p1f1 Omon thetao gn v20200919 a,d,e,f,g
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical                    none r1i1p1f1 Omon thetao gn v20200918 a,d,e,f,g
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical             none r1i1p1f1 Omon thetao gn v20200919 a,d,e,f,g
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical      none r1i1p1f1 Omon thetao gn v20200624 a,d,e,f,g
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.historical               none r1i1p1f1 Omon thetao gn v20210113 a,d,e,f,g
CMIP6.CMIP.CAS.FGOALS-f3-L.historical             none r1i1p1f1 Omon thetao gn v20191007 a,d,e,f,g
CMIP6.CMIP.CAS.FGOALS-g3.historical               none r1i1p1f1 Omon thetao gn v20191012 a,d,e,f,g
CMIP6.CMIP.FIO-QLNM.FIO-ESM-2-0.historical        none r1i1p1f1 Omon thetao gn v20191209 a,d,e,f,g
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical       none r1i1p1f1 Omon thetao gn v20180827 a,d,e,f,g
CMIP6.CMIP.INM.INM-CM4-8.historical               none r1i1p1f1 Omon thetao gr1 v20190530 a,d,e,f,g
CMIP6.CMIP.INM.INM-CM5-0.historical               none r1i1p1f1 Omon thetao gr1 v20190610 a,d,e,f,g
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical           none r1i1p1f1 Omon thetao gn  v20180803 a,d,e,f,g
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical        none r1i1p1f1 Omon thetao gn v20200729 a,d,e,f,g
CMIP6.CMIP.UA.MCM-UA-1-0.historical               none r1i1p1f1 Omon thetao gn  v20190731 a,d,e,f,g
CMIP6.CMIP.MIROC.MIROC6.historical                none r1i1p1f1 Omon thetao gn v20190311 a,d,e,f,g
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical         none r1i1p1f1 Omon thetao gn v20190710 a,d,e,f,g
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical         none r1i1p1f1 Omon thetao gn v20190710 a,d,e,f,g
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.historical           none r1i1p1f1 Omon thetao gn v20190627 a,d,e,f,g
CMIP6.CMIP.MRI.MRI-ESM2-0.historical              none r1i1p1f1 Omon thetao gn v20210311 a,d,e,f,g
CMIP6.CMIP.NUIST.NESM3.historical                 none r1i1p1f1 Omon thetao gn v20190703 a,d,e,f,g
CMIP6.CMIP.AS-RCEC.TaiESM1.historical             none r1i1p1f1 Omon thetao gn v20200630 a,d,e,f,g
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G-CC.historical    none r1i1p1f1 Omon thetao gn empty a,d,e,f,g          