CMIP6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.historical none r1i1p1f1 Ofx areacello gn v20191108 a
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical     none r1i1p1f1 Ofx areacello gn v20191115 a
CMIP6.CMIP.BCC.BCC-ESM1.1pctCO2               none r1i1p1f1 Ofx areacello gn v20190613 a 
CMIP6.CMIP.CCCma.CanESM5.historical           none r1i1p1f1 Ofx areacello gn v20190429 a
CMIP6.CMIP.CAMS.CAMS-CSM1-0.1pctCO2           none r2i1p1f1 Ofx areacello gn v20190830 a
CMIP6.CMIP.CAS.CAS-ESM2-0.1pctCO2             none r1i1p1f1 Ofx areacello gn v20201229 a           
CMIP6.CMIP.NCAR.CESM2-FV2.historical          none r1i1p1f1 Ofx areacello gn v20191120 a
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical    none r1i1p1f1 Ofx areacello gn v20191120 a
CMIP6.CMIP.NCAR.CESM2-WACCM.historical        none r1i1p1f1 Ofx areacello gn v20190227 a
CMIP6.CMIP.NCAR.CESM2.historical              none r1i1p1f1 Ofx areacello gn v20190308 a
CMIP6.CMIP.THU.CIESM.historical               none r1i1p1f1 Ofx areacello gn v20200220 a
CMIP6.CMIP.CMCC.CMCC-CM2-HR4.historical       none r1i1p1f1 Ofx areacello gn v20200904 a         
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical       none r1i1p1f1 Ofx areacello gn v20200616 a
CMIP6.CMIP.CMCC.CMCC-ESM2.historical          none r1i1p1f1 Ofx areacello gn v20210114 a
CMIP6.CMIP.E3SM-Project.E3SM-1-0.historical   none r1i1p1f1 Ofx areacello gr v20210127 a
CMIP6.CMIP.E3SM-Project.E3SM-1-1-ECA.ssp585-bgc  none r1i1p1f1 Ofx areacello gr v20210126 a
CMIP6.CMIP.E3SM-Project.E3SM-1-1.hist-bgc     none r1i1p1f1 Ofx areacello gr  v20210126 a        
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-AerChem.historical  none r1i1p1f1 Ofx areacello gn v20200624 a
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.historical none r1i1p1f1 Ofx areacello gn v20210113 a
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical none r1i1p1f1 Ofx areacello gn v20200919 a
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical  none r1i1p1f1 Ofx areacello gn v20200919 a
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical  none r1i1p1f1 Ofx areacello gn v20200918 a
CMIP6.CMIP.CAS.FGOALS-f3-L.historical           none r1i1p1f1 Ofx areacello gn v20190918 a
CMIP6.CMIP.CAS.FGOALS-g3.historical             none r1i1p1f1 Ofx areacello gn v20200917 a
CMIP6.CMIP.FIO-QLNM.FIO-ESM-2-0.historical      none r1i1p1f1 Ofx areacello gn v20200928 a   
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.piControl      none r1i1p1f1 Ofx areacello gn v20180824 a   
CMIP6.CMIP.INM.INM-CM4-8.piControl              none r1i1p1f1 Ofx areacello gr1 v20201029 a      
CMIP6.CMIP.INM.INM-CM5-0.piControl              none r1i1p1f1 Ofx areacello gr1 v20201029 a
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.ssp126          none r1i1p1f1 Ofx areacello gn v20201218 a
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical         none r1i1p1f1 Ofx areacello gn v20180803 a
CMIP6.CMIP.UA.MCM-UA-1-0.historical             none r1i1p1f1 Ofx areacello gn v20190731 a
CMIP6.CMIP.MIROC.MIROC6.ssp245                  none r1i1p1f1 Ofx areacello gn v20190627 a
CMIP6.CMIP.HAMMOZ-Consortium.MPI-ESM-1-2-HAM.piControl   none r1i1p1f1 Ofx areacello gn v20190627 a
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical       none r1i1p1f1 Ofx areacello gn v20190710 a
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical       none r5i1p1f1 Ofx areacello gn v20190710 a
CMIP6.CMIP.MRI.MRI-ESM2-0.historical            none r2i1p1f1 Ofx areacello gn v20191210 a
CMIP6.CMIP.NUIST.NESM3.lig127k                  none r1i1p1f1 Ofx areacello gn v20190928 a
CMIP6.CMIP.AS-RCEC.TaiESM1.historical           none r1i1p1f1 Ofx areacello gn v20210212 a
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G-CC.historical  none r1i1p1f1 Ofx areacello gn empty a          