CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp585 none r1i1p1f1 Omon msftbarot gn v20191108 a,b
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp585  none r1i1p1f1 Omon msftbarot gn v20191115 a,b
CMIP6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585      none r1i1p1f1 Omon msftbarot gn v20191021 a,b  
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585     none r1i1p1f1 Omon msftbarot gn v20200702 a,b
CMIP6.ScenarioMIP.THU.CIESM.ssp585            none r1i1p1f1 Omon msftbarot gn v20200220 a,b
CMIP6.ScenarioMIP.CAS.FGOALS-f3-L.ssp585      none r1i1p1f1 Omon msftbarot gn v20191008 a,b
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp585        none r1i1p1f1 Omon msftbarot gn v20191229 a,b
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585   none r1i1p1f1 Omon msftbarot gn v20190710 a.b
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585  none r1i1p1f1 Omon msftbarot gn v20190710 a,b
CMIP6.ScenarioMIP.NCC.NorESM2-LM.ssp585       none r1i1p1f1 Omon msftbarot gn v20191108 a,b
CMIP6.ScenarioMIP.NCC.NorESM2-MM.ssp585       none r1i1p1f1 Omon msftbarot gn v20191108 a,b
CMIP6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.historical none r1i1p1f1 Omon msftbarot gn v20191108 a,b
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical      none r1i1p1f1 Omon msftbarot gn v20191115 a,b
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical         none r1i1p1f1 Omon msftbarot gn v20191015 a,b
CMIP6.CMIP.CAS.CAS-ESM2-0.historical          none r1i1p1f1 Omon msftbarot gn v20201228 a,b
CMIP6.CMIP.NCAR.CESM2-FV2.historical          none r1i1p1f1 Omon msftbarot gn v20191120 a,b
CMIP6.CMIP.NCAR.CESM2.historical              none r1i1p1f1 Omon msftbarot gn v20190308 a,b
CMIP6.CMIP.NCAR.CESM2-WACCM-FV2.historical    none r1i1p1f1 Omon msftbarot gn v20191120 a,b
CMIP6.CMIP.NCAR.CESM2-WACCM.historical        none r1i1p1f1 Omon msftbarot gn v20190808 a,b
CMIP6.CMIP.THU.CIESM.historical                none r1i1p1f1 Omon msftbarot gn v20200220 a,b
CMIP6.CMIP.CAS.FGOALS-f3-L.historical         none r1i1p1f1 Omon msftbarot gn 
v20191007 a,b
CMIP6.CMIP.CAS.FGOALS-g3.historical           none r1i1p1f1 Omon msftbarot gn 
v20191107 a,b
CMIP6.CMIP.NASA-GISS.GISS-E2-1-G.historical   none r1i1p1f1 Omon msftbarot gn 
v20180827 a,b
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical     none r1i1p1f1 Omon msftbarot gn 
v20190710 a,b
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical     none r1i1p1f1 Omon msftbarot gn 
v20190710 a,b
CMIP6.CMIP.NCC.NorESM2-LM.historical          none r1i1p1f1 Omon msftbarot gn 
v20190815 a,b
CMIP6.CMIP.NCC.NorESM2-MM.historical          none r1i1p1f1 Omon msftbarot gn 
v20191108 a,b
CMIP6.CMIP.SNU.SAM0-UNICON.historical         none r1i1p1f1 Omon msftbarot gn 
v20190323 a,b