CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp585            none r1i1p1f1 Omon vo gn v20190708 d,e
CMIP6.ScenarioMIP.NCAR.CESM2.ssp585                  none r1i1p1f1 Omon vo gn v20200528 d,e
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp585            none r1i1p1f1 Omon vo gn v20200702 d,e  
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp585     none r1i1p1f1 Omon vo gn v20191108 d,e
CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp585         none r1i1p1f1 Omon vo gn v20191115 d,e
CMIP6.ScenarioMIP.AWI.AWI-CM-1-1-MR.ssp585           none r1i1p1f1 Omon vo gn v20181218 d,e
CMIP6.ScenarioMIP.BCC.BCC-CSM2-MR.ssp585             none r1i1p1f1 Omon vo gn v20190319 d,e
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp585               none r1i1p1f1 Omon vo gn v20190429 d,e
CMIP6.ScenarioMIP.CAS.CAS-ESM2-0.ssp585              none r1i1p1f1 Omon vo gn v20201230 d,e 
CMIP6.ScenarioMIP.THU.CIESM.ssp585                   none r1i1p1f1 Omon vo gn v20200220 d,e
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp585           none r1i1p1f1 Omon vo gn v20200622 d,e
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp585              none r1i1p1f1 Omon vo gn v20210126 d,e
CMIP6.ScenarioMIP.E3SM-Project.E3SM-1-1.ssp585       none r1i1p1f1 Omon vo gr v20201201 d,e
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp585 none r1i1p1f1 Omon vo gn v20200918 d,e
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-CC.ssp585 none r1i1p1f1 Omon vo gn v20210113 d,e
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp585 none r1i1p1f1 Omon vo gn v20201201 d,e
CMIP6.ScenarioMIP.CAS.FGOALS-f3-L.ssp585             none r1i1p1f1 Omon vo gn v20191008 d,e
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp585               none r1i1p1f1 Omon vo gn v20191230 d,e
CMIP6.ScenarioMIP.FIO-QLNM.FIO-ESM-2-0.ssp585        none r1i1p1f1 Omon vo gn v20200114 d,e
CMIP6.ScenarioMIP.INM.INM-CM4-8.ssp585               none r1i1p1f1 Omon vo gr1 v20190603 d,e
CMIP6.ScenarioMIP.INM.INM-CM5-0.ssp585               none r1i1p1f1 Omon vo gr1 v20190724 d,e
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp585           none r1i1p1f1 Omon vo gn v20190903 d,e
CMIP6.ScenarioMIP.KIOST.KIOST-ESM.ssp585             none r1i1p1f1 Omon vo gr1 v20201224 d,e
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp585                none r1i1p1f1 Omon vo gn v20190627 d,e
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp585          none r1i1p1f1 Omon vo gn v20190710 d,e
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp585         none r1i1p1f1 Omon vo gn v20190710 d,e
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp585              none r1i1p1f1 Omon vo gn v20200120 d,e
CMIP6.ScenarioMIP.NUIST.NESM3.ssp585                 none r1i1p1f1 Omon vo gn v20190731 d,e
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp585 none r1i1p1f1 Omon vo gn v20200919 d,e
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical               none r1i1p1f1 Omon vo gn v20190708 d,e
CMIP6.CMIP.NCAR.CESM2.historical                     none r1i1p1f1 Omon vo gn v20190308 d,e
CMIP6.CMIP.NCAR.CESM2-WACCM.historical               none r1i1p1f1 Omon vo gn v20190917 d,e
CMIP6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.historical        none r1i1p1f1 Omon vo gn v20191108 d,e
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical            none r1i1p1f1 Omon vo gn v20191115 d,e
CMIP6.CMIP.BCC.BCC-CSM2-MR.historical                none r1i1p1f1 Omon vo gn v20181126 d,e
CMIP6.CMIP.CCCma.CanESM5.historical                  none r1i1p1f1 Omon vo gn v20190429 d,e 
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical              none r1i1p1f1 Omon vo gn v20200616 d,e
CMIP6.CMIP.CMCC.CMCC-ESM2.historical                 none r1i1p1f1 Omon vo gn v20210114 d,e 
CMIP6.CMIP.E3SM-Project.E3SM-1-1.historical          none r1i1p1f1 Omon vo gr v20191204 d,e
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-CC.historical none r1i1p1f1 Omon vo gn v20210113 d,e
CMIP6.CMIP.CAS.FGOALS-f3-L.historical                  none r1i1p1f1 Omon vo gn v20191007 d,e
CMIP6.CMIP.CAS.FGOALS-g3.historical                    none r1i1p1f1 Omon vo gn v20191012 d,e
CMIP6.CMIP.INM.INM-CM4-8.historical                    none r1i1p1f1 Omon vo gr1 v20190530 d,e
CMIP6.CMIP.INM.INM-CM5-0.historical                    none r1i1p1f1 Omon vo gr1 v20190610 d,e
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical                none r1i1p1f1 Omon vo gn v20180803 d,e
CMIP6.CMIP.AWI.AWI-CM-1-1-MR.historical                none r1i1p1f1 Omon vo gn v20181218 d,e
CMIP6.CMIP.MIROC.MIROC6.historical                     none r1i1p1f1 Omon vo gn v20190311 d,e
CMIP6.CMIP.KIOST.KIOST-ESM.historical                  none r1i1p1f1 Omon vo gr1 v20201224 d,e
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical              none r1i1p1f1 Omon vo gn v20190710 d,e
CMIP6.CMIP.MRI.MRI-ESM2-0.historical                   none r1i1p1f1 Omon vo gn v20210311 d,e
CMIP6.CMIP.NUIST.NESM3.historical                      none r1i1p1f1 Omon vo gn v20190703 d,e
CMIP6.CMIP.CAS.CAS-ESM2-0.historical                   none r1i1p1f1 Omon vo gn v20201228 d,e
CMIP6.CMIP.FIO-QLNM.FIO-ESM-2-0.historical             none r1i1p1f1 Omon vo gn v20191218 d,e
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical              none r1i1p1f1 Omon vo gn v20190710 d,e
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical none r1i1p1f1 Omon vo gn v20200919 d,e
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical none r1i1p1f1 Omon vo gn v20200919 d,e
CMIP6.CMIP.THU.CIESM.historical                        none r1i1p1f1 Omon vo gn v20200220 d,e
