ACCESS-CM2   1.3286e+07
ACCESS-ESM1-5   1.02055e+07
BCC-CSM2-MR   1.25064e+06
BCC-ESM1   1.1871e+06
CAMS-CSM1-0   657748
CanESM5   1.60825e+06
CAS-ESM2-0   4.34128e+06
CESM2   1.60893e+07
CESM2-FV2   1.61585e+07
CESM2-WACCM   1.63519e+07
CESM2-WACCM-FV2   1.60348e+07
CMCC-CM2-SR5   1.10272e+07
CNRM-CM6-1   2.24888e+07
CNRM-CM6-1-HR   2.24231e+07
CNRM-ESM2-1   2.18168e+07
E3SM-1-0   112388
EC-Earth3-Veg   8.26494e+06
FGOALS-g3   9.15371e+06
GISS-E2-1-G   6.09606e+06
GISS-E2-2-G   6.63627e+06
HadGEM3-GC31-LL   1.007e+07
IPSL-CM6A-LR   1.6826e+07
KACE-1-0-G   8.67535e+06
MIROC6   1.43814e+07
MIROC-ES2L   1.51122e+07
MPI-ESM1-2-HR   1.6285e+07
MRI-ESM2-0   1.59606e+06
NorESM2-LM   1.40985e+07
NorESM2-MM   1.85272e+07
