BCC/bcc-csm1-1 832054.320995
BCC/bcc-csm1-1-m 561236.787856
CCCma/CanESM2 1549596.99968
CMCC/CMCC-CM 24363038.1238
CMCC/CMCC-CMS 22341989.0697
CNRM-CERFACS/CNRM-CM5 0.0
CSIRO-BOM/ACCESS1-0 16241471.2754
CSIRO-BOM/ACCESS1-3 11762237.3878
IPSL/IPSL-CM5A-LR 9849181.95937
IPSL/IPSL-CM5A-MR 7879043.87221
IPSL/IPSL-CM5B-LR 14152707.3307
LASG-CESS/FGOALS-g2 3037555.38427
MIROC/MIROC5 18374515.7751
MIROC/MIROC-ESM 13270395.82
MIROC/MIROC-ESM-CHEM 13715423.7665
MPI-M/MPI-ESM-MR 17432864.9482
MRI/MRI-CGCM3 16112489.6984
MRI/MRI-ESM1 15906688.1311
NASA-GISS/GISS-E2-H 2707412.05789
NASA-GISS/GISS-E2-R 2121757.53401
NCAR/CCSM4 11588478.7142
NCC/NorESM1-M 13375932.95
NCC/NorESM1-ME 13873243.4304
NOAA-GFDL/GFDL-CM3 26751104.1457
NOAA-GFDL/GFDL-ESM2G 27417736.9666
NOAA-GFDL/GFDL-ESM2M 25700271.853
NSF-DOE-NCAR/CESM1-BGC 11090265.4293
NSF-DOE-NCAR/CESM1-CAM5 13197416.8871
NSF-DOE-NCAR/CESM1-WACCM 10945774.6587
