CMIP6.ScenarioMIP.CSIRO.ACCESS-ESM1-5.ssp126         none r1i1p1f1 Omon so gn v20191115 d,e,f
CMIP6.ScenarioMIP.CSIRO-ARCCSS.ACCESS-CM2.ssp126     none r1i1p1f1 Omon so gn v20191108 d,e,f
CMIP6.ScenarioMIP.CCCma.CanESM5.ssp126               none r1i1p1f1 Omon so gn v20190429 d,e,f 
CMIP6.ScenarioMIP.CAMS.CAMS-CSM1-0.ssp126            none r1i1p1f1 Omon so gn v20190708 d,e,f
CMIP6.ScenarioMIP.NCAR.CESM2-WACCM.ssp126            none r1i1p1f1 Omon so gn v20210211 d,e,f
CMIP6.ScenarioMIP.THU.CIESM.ssp126                   none r1i1p1f1 Omon so gn v20200220 d,e,f
CMIP6.ScenarioMIP.CMCC.CMCC-CM2-SR5.ssp126           none r1i1p1f1 Omon so gn v20200717 d,e,f
CMIP6.ScenarioMIP.CMCC.CMCC-ESM2.ssp126              none r1i1p1f1 Omon so gn v20210126 d,e,f
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3.ssp126                none r1i1p1f1.Omon so gn v20200918 d,e,f
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg.ssp126         none r1i1p1f1 Omon so gn v20200919 d,e,f
CMIP6.ScenarioMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.ssp126     none r1i1p1f1 Omon so gn v20201201 d,e,f
CMIP6.ScenarioMIP.CAS.FGOALS-f3-L.ssp126             none r1i1p1f1 Omon so gn v20191008 d,e,f
CMIP6.ScenarioMIP.CAS.FGOALS-g3.ssp126               none r1i1p1f1 Omon so gn v20200101 d,e,f
CMIP6.ScenarioMIP.FIO-QLNM.FIO-ESM-2-0.ssp126        none r1i1p1f1 Omon so gn v20200110 d,e,f
CMIP6.ScenarioMIP.INM.INM-CM4-8.ssp126               none r1i1p1f1 Omon so gr1 v20190603 d,e,f
CMIP6.ScenarioMIP.INM.INM-CM5-0.ssp126               none r1i1p1f1 Omon so gr1 v20190619 d,e,f
CMIP6.ScenarioMIP.IPSL.IPSL-CM6A-LR.ssp126           none r1i1p1f1 Omon so gn v20190903 d,e,f
CMIP6.ScenarioMIP.IPSL.IPSL-CM5A2-INCA.ssp126        none r1i1p1f1 Omon so gn v20201218 d,e,f
CMIP6.ScenarioMIP.NUIST.NESM3.ssp126                 none r1i1p1f1 Omon so gn  v20190731 d,e,f
CMIP6.ScenarioMIP.MIROC.MIROC6.ssp126                none r1i1p1f1 Omon so gn v20190627 d,e,f
CMIP6.ScenarioMIP.DKRZ.MPI-ESM1-2-HR.ssp126          none r1i1p1f1 Omon so gn v20190710 d,e,f
CMIP6.ScenarioMIP.MPI-M.MPI-ESM1-2-LR.ssp126         none r1i1p1f1 Omon so gn v20190710 d,e,f
CMIP6.ScenarioMIP.MRI.MRI-ESM2-0.ssp126              none r1i1p1f1 Omon so gn v20200222 d,e,f
CMIP6.ScenarioMIP.AS-RCEC.TaiESM1.ssp126             none r1i1p1f1 Omon so gn v20201125 d,e,f

CMIP6.CMIP.CSIRO-ARCCSS.ACCESS-CM2.historical       none r1i1p1f1 Omon so gn v20191108 d,e,f
CMIP6.CMIP.CSIRO.ACCESS-ESM1-5.historical           none r1i1p1f1 Omon so gn v20191115 d,e,f
CMIP6.CMIP.CCCma.CanESM5.historical                 none r1i1p1f1 Omon so gn v20190429 d,e,f
CMIP6.CMIP.CAMS.CAMS-CSM1-0.historical              none r1i1p1f1 Omon so gn v20190708 d,e,f
CMIP6.CMIP.NCAR.CESM2-WACCM.historical              none r1i1p1f1 Omon so gn v20190808 d,e,f
CMIP6.CMIP.THU.CIESM.historical                     none r1i1p1f1 Omon so gn v20200220 d,e,f
CMIP6.CMIP.CMCC.CMCC-CM2-SR5.historical             none r1i1p1f1 Omon so gn v20200616 d,e,f
CMIP6.CMIP.CMCC.CMCC-ESM2.historical                none r1i1p1f1 Omon so gn v20210114 d,e,f
CMIP6.CMIP.E3SM-Project.E3SM-1-1.historical         none r1i1p1f1 Omon so gr v20191204 d,e,f
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg-LR.historical       none r1i1p1f1 Omon so gn v20200919 d,e,f
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3.historical                    none r1i1p1f1 Omon so gn v20200918 d,e,f
CMIP6.CMIP.EC-Earth-Consortium.EC-Earth3-Veg.historical             none r1i1p1f1 Omon so gn v20200919 d,e,f
CMIP6.CMIP.CAS.FGOALS-f3-L.historical               none r1i1p1f1 Omon so gn v20191007 d,e,f
CMIP6.CMIP.CAS.FGOALS-g3.historical                 none r1i1p1f1 Omon so gn v20191012 d,e,f
CMIP6.CMIP.FIO-QLNM.FIO-ESM-2-0.historical          none r1i1p1f1 Omon so gn v20191209 d,e,f
CMIP6.CMIP.INM.INM-CM4-8.historical                 none r1i1p1f1 Omon so gr1 v20190530 d,e,f
CMIP6.CMIP.INM.INM-CM5-0.historical                none r1i1p1f1 Omon so gr1 v20190610 d,e,f
CMIP6.CMIP.IPSL.IPSL-CM6A-LR.historical             none r1i1p1f1 Omon so gn  v20180803 d,e,f
CMIP6.CMIP.IPSL.IPSL-CM5A2-INCA.historical          none r1i1p1f1 Omon so gn v20200729 d,e,f
CMIP6.CMIP.MIROC.MIROC6.historical                  none r1i1p1f1 Omon so gn v20190311 d,e,f
CMIP6.CMIP.MPI-M.MPI-ESM1-2-LR.historical           none r1i1p1f1 Omon so gn v20190710 d,e,f
CMIP6.CMIP.MPI-M.MPI-ESM1-2-HR.historical           none r1i1p1f1 Omon so gn v20190710 d,e,f
CMIP6.CMIP.MRI.MRI-ESM2-0.historical                none r1i1p1f1 Omon so gn v20210311 d,e,f
CMIP6.CMIP.NUIST.NESM3.historical                   none r1i1p1f1 Omon so gn v20190703 d,e,f