ACCESS-CM2   1.63085e+07
ACCESS-ESM1-5   1.00883e+07
BCC-CSM2-MR   2.83655e+06
BCC-ESM1   1.5834e+06
CAMS-CSM1-0   856051
CanESM5-CanOE   2.84882e+06
CanESM5   2.23639e+06
CAS-ESM2-0   9.39352e+06
CESM2-FV2   1.61283e+07
CESM2   1.54879e+07
CESM2-WACCM-FV2   1.60933e+07
CESM2-WACCM   1.6351e+07
CNRM-CM6-1   2.35915e+07
CNRM-CM6-1-HR   2.56439e+07
CNRM-ESM2-1   2.17373e+07
E3SM-1-0   143149
E3SM-1-1-ECA   1.53982e+07
E3SM-1-1   1.55378e+07
EC-Earth3   9.31089e+06
FGOALS-f3-L   1.77088e+07
FGOALS-g3   1.63517e+07
GFDL-CM4   2.08398e+07
GFDL-ESM4   2.21463e+07
GISS-E2-1-G   1.08231e+07
GISS-E2-1-H   6.96626e+06
HadGEM3-GC31-LL   1.33658e+07
HadGEM3-GC31-MM   1.27558e+07
IPSL-CM5A2-INCA   9.0296e+06
IPSL-CM6A-LR   1.24621e+07
KACE-1-0-G   1.22891e+07
MIROC6   1.35786e+07
MIROC-ES2L   1.5347e+07
MPI-ESM-1-2-HAM   2.31561e+07
MPI-ESM1-2-HR   1.88637e+07
MPI-ESM1-2-LR   1.79377e+07
MRI-ESM2-0   1.07035e+07
NorESM2-LM   1.47074e+07
NorESM2-MM   1.85725e+07
TaiESM1   1.3278e+07
UKESM1-0-LL   1.45077e+07
